
elasticsearch.host1=localhost
elasticsearch.host2=127.0.0.1
elasticsearch.port =9300
elasticsearch.index=highlights
elasticsearch.type=football

number.of.videos.in.a.page=9
video.sources=Youtube,Dailymotion,Vimeo,Other